header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: #fff;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

li, a {
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

.logo{
    width: 250px;
    cursor: pointer;
    margin-right: auto;
}

.nav_enlaces {
    list-style:none;
}

.nav_enlaces li {
    display:inline-block;
    padding:10px 20px;
}

.nav_enlaces li a {
    transition: all 0.5s ease 0s;
    padding: 10px;
}


.nav_enlaces li a:hover {
    background-image: linear-gradient(to right, #3FA535 , #475F51);
    background-size: 200%;
    border-radius: 90px;
    color:#fff;
}


.banner {
    height: 400px;
    width: auto;
    background: black;
}

/* Comienza a aplicar estas propiedades cuando llega al 680px +  */
@media (min-width: 680px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        height: 500px;
    }

    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 300px;
    }

}


/* Cuando sea mayor a 680px se mostrara esto. */


.texto {
    text-align: center;
}
section img {
    height: 300px;
    width: auto;
}

.btn-consulta{
    background-image: linear-gradient(to right, #3FA535 , #475F51);
    border-radius: 10px;
    color:#fff;
    padding: 15px;
    text-decoration: none;
  }


.mantenimiento {
    text-align: center;
}

.tarjetasElectronicas{
    text-align: center;
}

.consultarServicio{
    text-align: center;
}
footer{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    color: #1C1C1C;
}

footer img{
  width: 40%;
  margin-left: 80px;
  margin-top: 20px;
}

footer h3 {
    margin-bottom: 0px;
}

footer li{
   list-style: none;
   color: #3FA535;
   margin-bottom: 5px;
   margin-left: 2px;
}

